{
  "name": "@hamzahs/atm-project",
  "version": "1.1.2",
  "description": "An Operational ATM project with real life options using typecript,inquirer and node.js",
  "main": "index.js",
  "type": "module",
  "publishConfig": {    "access":
   "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hamza HS",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.20"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
